"use strict"; // включение режимы обязательного "определения"
// переменных (const или let)

// Задание 1:
// 1. Создать две переменные и спросить у пользователя значения для данных
// переменных. Одна переменная будет хранить имя пользователя, другая его возраст.
// 2. Вывести на экран текст:
// “Добро пожаловать, `имя`. Ваше количество оборотов вокруг солнца - `возраст`.”
// Тайминг: 15 минут.

// const name = prompt('Введите ваше имя');
// const age = +prompt('Введите ваш возраст');
// alert(`Добро пожаловать ${name}!\nВаше количество оборотов вокруг солнца - ${age}`);

// Задание 2:

// 1. Найти остаток от деления переменных `a` на `b`, где a = 13, b = 5.
// 2. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// let a;
// alert(a);
// ```
// 3. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert('abc' * 3);
// ```
// 4. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert(1 / 0);
// alert(-1 / 0);
// ```
// 5. Что выведет на экран (Сначала проговорите, потом проверьте)
// ```
// alert('2' * '3');
// ```

// Тайминг: 20 минут.

// const a = 13;
// const b = 5;
// console.log(a%b);

// Задание 3:
// 1. Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется
// в консоли. Определите, в какой строке кода случилась ошибка.
// 2. Необходимо вывести в консоль результат суммы переменных a = '2', b = '3'.

// console.log("2" + "3");

// 3. Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести весь
// текст ниже, одной строкой с переносами строк:

// Сумма чисел равна “результат”.
// Разность чисел равна “результат”.
// Произведение чисел равно “результат”.
// Частное чисел равно “результат”.
// Остаток от деления чисел равен “результат”.

// const a = +prompt('Введите a');
// const b = +prompt('Введите b');
// alert(`Сумма чисел равна ${a + b}.\n
// Разность чисел равна ${a - b}.\n
// Произведение чисел равно ${a * b}.\n
// Частное чисел равно ${a / b}.\n
// Остаток от деления чисел равен ${a % b}`);

// Тайминг: 20 минут.

// Задание 4:
// 1. Не запуская код, определите, что выводится в консоль:

// ```
// console.log(String(true));
// console.log('a' + true);
// console.log(Number(true));
// console.log(true + 1);
// console.log(true + true);
// console.log(true - true);
// console.log(String(true) + Number(true));
// ```

// Тайминг: 20 минут.

// Задание 5:
// 1. Пользователь с клавиатуры вводит число. Необходимо создать условный
// оператор, который выведет одну из следующих строк в консоль:
// “Число больше 5”, “Число меньше 5”, либо “Число равно 5”.
// 2. Создайте две переменные test1 и test2. Проверьте, равны ли их значения и
// выведите соответствующее сообщение.
// 3. Пользовать с клавиатуры вводит 2 числа, необходимо определить, какие из двух
// чисел минимальное и вывести в консоль строку “Минимальное число `число`”.
// 4. Попросить пользователя ввести число, которое будет больше нуля и меньше 15.
// Если пользователь ввел значение, о котором его попросили, необходимо вывести
// сообщение “Спасибо за число `число`.”, в противном случае, вывести сообщение:
// “А вы, я смотрю, хулиганите! `число` - неверное значение.”

// const userNumber = +prompt("Введите число");
// if (userNumber > 5) {
//   alert("Число больше 5");
// } else if (userNumber < 5) {
//   alert("Число меньше 5");
// } else {
//   alert("Число равно 5");
// }

// const test1 = prompt('Введите значение 1');
// const test2 = prompt('Введите значение 2');
// alert((test1 === test2) ? 'Значения равны' : 'Значения не равны');

// const number1 = +prompt('Введите число 1');
// const number2 = +prompt('Введите число 2');
// alert(number1 < number2 ? `Минимальное число ${number1}` : `Минимальное число ${number2}`);

// Тайминг: 25 минут.

// const userNumber = +prompt('Введите число >0 и <15');
// alert(userNumber > 0 && userNumber < 15 ? `Спасибо за число ${userNumber}.` : `А вы, я смотрю, хулиганите! ${userNumber} - неверное значение.`);


