"use strict"; // включение режимы обязательного "определения"

// Задание 1:

// 1. Создайте массив с элементами 1, 2, 3.
// Выведите на экран каждый из этих элементов.
// 2. Создайте массив с произвольными элементами.
// Выведите на экран количество элементов в этом массиве.
// 3. Создайте массив с элементами 'a', 'b', 'c'. Запишите вместо первого элемента
// число 1, вместо второго - 2, вместо третьего - 3.

// Тайминг: 20 минут.

// const arr = [1, 2, 3];
// for (let i = 0; i < arr.length; i++) {
//     console.log(arr[i]);
// }
// console.log(arr);

// const arr = [4, 2, 6, true, 3, 9, 'sdfds'];
// console.log(arr.length);

// const arr = ["a", "b", "c"];
// arr[0] = 1;
// arr[1] = 2;
// arr[2] = 3;
// console.log(arr);

// Задание 2:

// 1. Создайте массив с элементами 1, 2 и 3. С помощью оператора ++ увеличьте
// каждый элемент массива на единицу.
// 2. Узнайте длину следующего массива и объясните почему такое значение:
// ```
// const arr = [];
// arr[3] = 'a';
// arr[8] = 'b';
// ```
// 3. Пусть дан такой массив: `[1, 2, 3]`. Добавьте ему в конец элементы 4 и 5.
// 4. Создайте произвольный массив из 5 элементов, удалите из него два элемента.
// Проверьте, какое станет значение свойства length после этого.

// Тайминг: 15 минут.

// const arr = [1, 2, 3];
// for (let i = 0; i < arr.length; i++) {
//   arr[i]++;
// }
// console.log(arr);

// const arr = [];
// arr[3] = 'a';
// arr[8] = 'b';
// console.log(arr);

// const arr = [1, 2, 3];
// arr[3] = 4;
// arr[4] = 5;
// arr[arr.length] = 6;
// arr[arr.length] = 7;
// arr[arr.length] = 8;
// arr.push(9, 10, 11);
// console.log(arr);

// const arr = [4, 22, 7, 8, 0, 6, 6];
// arr.splice(1, 4, "a", "a", "d", "g", true);
// console.log(arr);

// Задание 3:

// 1. С помощью цикла for выведите в консоль числа от 11 до 33.
// 2. С помощью цикла for выведите в консоль нечетные числа в промежутке от 1
// до 100 включительно.
// 3. С помощью цикла for выведите в консоль числа от 100 до 0.
// 4. Создать переменную с заданным числом. Умножайте число на 3 столько раз,
// пока результат умножения не станет больше 1000. Какое число получится?
// Посчитайте количество итераций, необходимых для этого.

// Тайминг: 25 минут.

// for (let i = 11; i < 34; i++){
//     console.log(i);
// }

// for (let i = 2; i <= 100; i+=2) {
//     console.log(i);
// }

// for (let i = 100; i >= 0; i--) {
//     console.log(i);;
// }

// let n = 4
// let i = 0;
// while (n <= 1000) {
//     n *= 3;
//     i++;
// }
// console.log(n);
// console.log(i);

// Задание 4:

// 1. Создать массив `[2, 5, 9, 15, 1, 4]`.
// Выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
// 2. Найдите сумму четных чисел от 2 до 100.
// 3. Создать массив `[2, 5, 9, 3, 1, 4]`.
// Найдите сумму элементов этого массива.
// 4. С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
// 5. Создать массив `[2, 5, 9, 0, 3, 1, 4]`.
// Запустите цикл, который будет по очереди выводить элементы этого массива в
// консоль до тех пор, пока не встретится элемент со значением 0. После этого
// цикл должен завершить свою работу.

// Тайминг: 25 минут.

// const arr = [2, 5, 9, 15, 1, 4];
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] > 3 && arr[i] < 10) {
//         console.log(arr[i]);
//     }
// }

// let sum = 0;
// for (let i = 2; i <= 100; i+=2) {
//     sum = sum + i;
// }
// console.log(sum);

// const arr = [2, 5, 9, 3, 1, 4];
// let sum = 0;
// for (let i = 0; i < arr.length; i++) {
//     sum += arr[i];
// }
// console.log(sum);

// let string = '-';
// for(let i = 1; i < 10; i++) {
//     // string = `${string}${i}-`;
//     string = string + i + '-';
// }
// console.log(string);

// const arr = [2, 5, 9, 0, 3, 1, 4];
// let i = 0;
// while(arr[i] !== 0 && i < arr.length) {
//     console.log(arr[i]);
//     i++;
// }

// for (let i = 0; i < 10; i++) {
//   if (i > 5) {
//     if (i < 7) {
//       break;
//     }
//   }
//   console.log(i);
// }

// Задание 5:

// 1. Создать массив из 10 случайных чисел от 0 до 100 включительно.
// Наобходимо вывести в консоль все числа, которые делятся и на 2, и на 3.
// 2. Дан массив: `[1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3]`. Подсчитайте количество
// цифр 3 в этом массиве.
// 4. Дан массив: `[1, 2, 3, 4, 5]`.
// С помощью метода splice преобразуйте массив в следующий: [1, 4, 5]

// Тайминг: 25 минут.

// const arr = [];
// for (let i = 0; i < 10; i++) {
//   arr.push(Math.round(Math.random() * 100));
// }
// console.log(arr);
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] % 6 === 0) {
//         console.log(arr[i]);
//     }
// }

// const arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// let count = 0;
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] === 3) {
//         count++;
//     }
// }
// console.log(count);

// const arr = [1, 2, 3, 4, 5];
// arr.splice(1, 2)
// console.log(arr);











