"use strict";

/*
Задание 2
Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"
*/

function salary() {
    const number = prompt('Введите значение заработной платы без вычета налогов');
    console.log(isNaN(number) ? 'Значение задано неверно' : `Размер заработной платы за вычетом налогов равен ${number * 0.87}`);
}
salary();