"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/

const arr1 = [];
const arr2 = [];
let k = 0;
let sum = 0;
let min = 9;
for (let i = 0; i < 5; i++) {
  arr1[i] = Math.floor(Math.random() * 10);
  sum += arr1[i];
  if (arr1[i] < min) {
    min = arr1[i];
  }
  if (arr1[i] === 3) {
    arr2[k] = i;
    k++;
  }
}
console.log(`
Сгенерированный массив - ${arr1}\n
Сумма элементов - ${sum}\n
Минимальное значение - ${min}\n
Новый массив - [${arr2}]`);
